# CICD_Training

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/com/aryan/: DatabaseConnection.java  LoginServlet.java  SignupServlet.java
src/main/webapp/: index.jsp  login.jsp  signup.jsp  welcome.jsp
src/test/java/com/aryan/: DatabaseConnectionTest.java  LoginServletTest.java  LoginSteps.java  SignupServletTest.java  SignupSteps.java  TestRunner.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java  SignupSteps.java
src/test/resources/: login.feature  testng.xml
